# Submodule-Multi-Loader-Template

./: .editorconfig  .gitattributes  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  prerelease.yml  release.yml
examples/simple/: gradle.properties
examples/simple/fabric/: build.gradle.kts  gradle.properties
examples/simple/fabric/src/main/resources/: fabric.mod.json
examples/simple/neoforge/: build.gradle.kts  gradle.properties
examples/simple/xplat/: build.gradle.kts
modules/core/: gradle.properties
modules/core/fabric/src/main/resources/: fabric.mod.json
modules/core/neoforge/: build.gradle.kts
modules/core/xplat/: build.gradle.kts  gradle.properties
modules/core/xplat-intermediary/: build.gradle.kts  gradle.properties
