# Gradle Properties
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true
#org.gradle.configuration-cache = true

# Gradle Plugins
loom_version = 1.14-SNAPSHOT
moddev_version = 2.0.134
minivan_version = 0.5
versioning_version = 1.0.0
kpublish_version = 1.0.0
submodule_version = 0.11.0
remapcheck_version = 0.3.4

# Loader Properties
# Check these on:
# * https://fabricmc.net/develop
# * https://neoforged.net/
# * https://parchmentmc.org/docs/getting-started
java_version=21
minecraft_version = 1.21.11
parchment_mc_version = 1.21.10
parchment_version = 2025.10.12
yarn_version = 3
fabric_loader_version = 0.18.3
neoforge_version = 21.11.13-beta
javadoc_source = moddev

# Mod Properties
project_version = 0.1.99+1.21.11.local
maven_group = com.kneelawk.templatemod
archives_base_name = templatemod
javadoc_package_name = com/kneelawk/templatemod
submodule.expansions.author = kneelawk
submodule.expansions.homepage = https://github.com/Kneelawk/Submodule-Multi-Loader-Template
submodule.expansions.issues = https://github.com/Kneelawk/Submodule-Multi-Loader-Template/issues
submodule.expansions.sources = https://github.com/Kneelawk/Submodule-Multi-Loader-Template
submodule.expansions.license = MIT
submodule.expansions.loader_version_fabric = >=0.18
submodule.expansions.loader_version_neoforge = [21.11.13-beta,)
submodule.expansions.mc_version_fabric = >=1.21- <1.22-
submodule.expansions.java_version_fabric = >=21

# Dependencies
fapi_version = 0.140.2+1.21.11

# Runtime Only Dependencies
mod_menu_version = 17.0.0-beta.1

# Javadoc Dependencies
jetbrains_annotations_version = 24.0.0
