# Gradle Properties
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true
#org.gradle.configuration-cache = true

# Gradle Plugins
loom_version = 1.11-SNAPSHOT
moddev_version = 2.0.107
minivan_version = 0.5
versioning_version = 1.0.0
kpublish_version = 1.0.0
submodule_version = 0.10.3
remapcheck_version = 0.3.4

# Loader Properties
# Check these on:
# * https://fabricmc.net/develop
# * https://neoforged.net/
# * https://parchmentmc.org/docs/getting-started
java_version=21
minecraft_version = 1.21.8
parchment_mc_version = 1.21.8
parchment_version = 2025.07.20
yarn_version = 1
fabric_loader_version = 0.17.2
neoforge_version = 21.8.40
javadoc_source = moddev

# Mod Properties
project_version = 0.1.99+1.21.8.local
maven_group = com.kneelawk.templatemod
archives_base_name = templatemod
javadoc_package_name = com/kneelawk/templatemod
submodule.expansions.author = kneelawk
submodule.expansions.homepage = https://github.com/Kneelawk/Submodule-Multi-Loader-Template
submodule.expansions.issues = https://github.com/Kneelawk/Submodule-Multi-Loader-Template/issues
submodule.expansions.sources = https://github.com/Kneelawk/Submodule-Multi-Loader-Template
submodule.expansions.license = MIT
submodule.expansions.loader_version_fabric = >=0.17
submodule.expansions.loader_version_neoforge = [20.8.39,)
submodule.expansions.mc_version_fabric = >=1.21- <1.22-
submodule.expansions.java_version_fabric = >=21

# Dependencies
fapi_version = 0.133.0+1.21.8

# Runtime Only Dependencies
mod_menu_version = 15.0.0

# Javadoc Dependencies
jetbrains_annotations_version = 24.0.0
