mod_id = templatemod_simple_example
submodule.expansions.name = TemplateMod Simple Example
submodule.expansions.description = Submodule Multi-Loader Template Simple Example.
submodule.expansions.icon = assets/templatemod_simple_example/icon.png
