mod_id = templatemod_core
submodule.expansions.name = TemplateMod Core
submodule.expansions.description = Submodule Multi-Loader Template Core.
submodule.expansions.icon = assets/templatemod_core/icon.png
